<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привіт</title>
    <style>
        .header {
            font-weight: bold;
            font-size: 150%; 
            text-align: left; 
        }
        .name {
            font-weight: bold;
            color: red;
            font-size: 150%; 
            text-align: center; 
        }
        .intro {
            color: black; 
        }
        .group {
            text-align: right; 
            font-weight: bold; 
        }
        .highlight {
            color: red; 
            font-weight: bold; 
        }
        .divider {
            border: 1px solid gray; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
       
        img {
            width: 50%; 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="header">Усім привіт!</div>
    <div class="name"><span class="intro">Мене звати</span> <span style="color: red;">Томилко Микита</span></div>
    <div class="group">Я студент групи <span class="highlight">ТЗ-21</span></div>
    <hr class="divider">
    <p>За цим <a href="https://uk.wikipedia.org/wiki/HTML5">посиланням</a> ви можете знайти цікаву інформацію про <strong>мову розмітки HTML 5</strong> та <strong>мову стилів CSS3.</strong></p>
    <p>А цю картинку я побачив на просторах інтернету і хочу нею з вами поділитися:</p>
    
    <a href="https://24tv.ua/ru/malenkij-dzhavelin-v-rovenskoj-oblasti-pokazali-malenkogo-kotika-zashhitnika_n1961563">
        
        <img src="https://24tv.ua/resources/photos/news/202204/1961563.jpg?v=1661254059000&w=840&h=472&fit=cover&output=webp&q=50" alt="Зображення з 24tv.ua">
    </a>
    <p>Вона <strong>клікабельна</strong> і якщо <strong>по ній клікнути</strong>, то можна перейти на сайт звідки її було взято.</p>
    <hr class="divider">
</body>
</html>
